_Const_=L#0.1#ймовірність відмови основного модуля#
_Const_=N#20#кількість основних модулів#
_Const_=R#10#кількість запасних модулів#
_Const_=M#0#кільскість неробочих модулів#
_Const_=Lr#0.01#ймовірність відмови основного модуля#
_Const_=KR#50#кількість рем-наборів#
_Const_=TRap#0.3333333333#час заміни модуля#
_Vector_=V[0]#N#перший елем вктора#
_Vector_=V[1]#R#другий елем вктора#
_Vector_=V[2]#M#третій елем вктора#
_Vector_=V[3]#0#четвертий елем вктора#
_RefuseExpression_=#V[0]<N#
_Tree_=Vidmova######
_Tree_=#(V[0]>0) && (V[1]==0)#V[0]*L#1#V[0]=V[0]-1;V[2]=V[2]+1;##
_Tree_=#(V[0]>0) && (V[1]>0)#V[0]*L#1#V[1]=V[1]-1;V[2]=V[2]+1;##
_Tree_=Vidnovlennja######
_Tree_=#(V[2]>0) && (V[3]<KR)#V[2]*TRap#1#V[2]=V[2]-1;V[1]=V[1]+1;V[3]=V[3]+1;##
_Tree_=Vidmova rezervu######
_Tree_=#V[1]>0#V[1]*Lr#1#V[1]=V[1]-1;V[2]=V[2]+1;##
